.page {
  margin: 0 auto;
  padding: 80px;
  max-inline-size: 1440px;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 40px;
}

.header__photo {
  max-inline-size: 234px;
  max-block-size: 234px;
  aspect-ratio: 1/1;
  border: 8px solid #6F7BE8;
  border-radius: 50%;
  object-fit: cover;
}

.header__title {
  margin-block-end: 14px;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
}

.header__contacts-block {
  font-size: 30px;
  font-style: normal;
}

.header__full-name {
  font-weight: 900;
}

.header__link {
  font-size: 30px;
  font-weight: 400;
  color: #000;
  text-decoration: underline;
  transition: color 0.3s;
}

.header__link:hover {
  color: #6F7BE8;
}

.header__skills-block {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
  margin-block-start: 20px;
}

.header__skill {
  display: block;
  padding: 6px 14px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  background-color: #646464;
}

@media (width < 1080px) {
  .page {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .header__photo {
    max-inline-size: 200px;
    max-block-size: 200px;
  }

  .header__title {
    font-size: 20px;
    text-align: center;
  }

  .header__info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__contacts-block {
    text-align: center;
    font-size: 18px;
  }

  .header__link {
    font-size: 18px;
  }

  .header__skills-block {
    justify-content: center;
    gap: 10px;
    margin-block-start: 10px;
  }

  .header__skill {
    font-size: 16px;
  }
}

/*блок content*/
.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block-start: 80px;
}

.add-shadow {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.section {
  display: grid;
  gap: 20px;
  min-inline-size: 300px;
  padding: 25px 30px 50px;
  border-radius: 16px;
}

.about {
  grid-template-columns: 1fr 1fr;
}


.section__title {
  font-size: 36px;
  font-weight: 400;
  grid-column: 1/-1;
}

.about__subtitle {
  font-size: 18px;
  font-weight: 900;
  margin-block-end: 10px;
}

.about__list-item_accent {
  margin-inline-end: 10px;
  font-weight: 900;
}

.portfolio {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: stretch;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  min-inline-size: 300px;
  min-block-size: 500px;
  padding: 15px;
  border-radius: 16px;
}

.card__img {
  block-size: 50%;
  border-radius: 16px;
  object-fit: cover;
}
.card__title {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}

.card__button {
  display: block;
  margin-block-start: auto;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #6F7BE8;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card__button:hover {
  background-color: #394ae0;
}

@media (width < 1080px) {
  .section {
    padding: 25px 15px 50px;
  }

  .about__block {
    grid-column: 1/-1;
  }
}